server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Naga@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.secrate=Nagaraju1997